 # GitLab CI/CD Pipeline Configuration Reference: https://gitlab.com/help/ci/yaml/README.md

# This job generates distribution archive for Python package and collect artifacts.
# Generating distribution archives: https://packaging.python.org/tutorials/packaging-projects/#generating-distribution-archives
# stage: https://gitlab.com/help/ci/yaml/README.md#stage
# artifacts: https://gitlab.com/help/ci/yaml/README.md#artifacts
include:
  # - local: '.gitlab-ci-frontend.yml'
  # - local: '.gitlab-ci-images.yml'
  - local: '.gitlab-ci-deploy.yml'

variables:
  MODULE_SHORT_NAME: 'et'

image: docker:19.03.12

services:
  - docker:19.03.12-dind

before_script:
  - apk add make docker-compose
  - if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi

# build:
#   tags:
#     - docker
#     - gce
#   stage: build
#   script: make -f ci.makefile build
#   artifacts:
#     paths:
#       - dist/

# # This job gets artifacts from build job.
# # It installs pytest and dtop-example from artifacts folder dist.
# # Then the job runs all tests.
# # It creates JUnit report for parsing by GitLab CI.
# # JUnit test reports: https://gitlab.com/help/ci/junit_test_reports.md
# # Test coverage parsing: https://gitlab.com/help/user/project/pipelines/settings#test-coverage-parsing
# unit:
#   tags:
#     - docker
#     - gce
#   stage: test
#   script: 
#     - make -f ci.makefile pytest-mb
#   coverage: '/Total coverage: \d+\.\d+/'
#   artifacts:
#     paths:
#       - report.xml
#     reports:
#       junit: report.xml

# dredd:
#  tags:
#    - docker
#    - gce
#  stage: test
#  script:
#    - make -f ci.makefile dredd
#  artifacts:
#    paths:
#      - hooks-output.txt
#  before_script:
#    - apk add make docker-compose
#    - if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi
#    - docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
