stages:
  - build
  # - test
  # - deploy

build-prod-be:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  tags: [docker,gce]
  before_script:
    - apk update && apk upgrade
    - apk add --no-cache bash make
    - make --file ci.makefile login
  script:
    - make --file ci.makefile build-prod-be
  after_script:
    - make --file ci.makefile logout
  only:
    - master

build-prod-fe:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  tags: [docker,gce]
  before_script:
    - apk update && apk upgrade
    - apk add --no-cache bash make
    - make --file ci.makefile login
  script:
    - make --file ci.makefile build-prod-fe
  after_script:
    - make --file ci.makefile logout
  only:
    - master
    
# test-prod:
#   stage: test
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   tags: [docker,gce]
#   before_script:
#     - apk update && apk upgrade
#     - apk add --no-cache bash make
#     - make --file ci.makefile login
#   script:
#     - make --file ci.makefile test-prod
#   after_script:
#     - make --file ci.makefile logout
#   only:
#     - master

# deploy-prod:
#   stage: deploy
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   tags: [docker,gce]
#   variables:
#     # DTOP Test Staging environment: Manager for Continious Deployment (cd.)
#       DOCKER_HOST: 'tcp://cd.dto.opencascade.com:2376'
#       DOCKER_TLS_VERIFY: '1'
#       DOCKER_CERT_PATH: './certs'
#   before_script:
#     - apk update && apk upgrade
#     - apk add --no-cache bash make
#     - make --file ci.makefile login
#   script:
#     - make --file ci.makefile deploy-prod
#     - make --file ci.makefile help
#   after_script:
#     - make --file ci.makefile logout
#   when: manual
#   only:
#     - deploy
#     - crete_deploy

# remove-deploy-prod:
#   stage: deploy
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   tags: [docker,gce]
#   variables:
#     # DTOP Test Staging environment: Manager for Continious Deployment (cd.)
#       DOCKER_HOST: 'tcp://cd.dto.opencascade.com:2376'
#       DOCKER_TLS_VERIFY: '1'
#       DOCKER_CERT_PATH: './certs'
#   before_script:
#     - apk update && apk upgrade
#     - apk add --no-cache bash make
#     - make --file ci.makefile login
#   script:
#     - make --file ci.makefile remove-deploy-prod
#   after_script:
#     - make --file ci.makefile logout
#   when: manual
#   only:
#     - deploy
#     - crete_deploy
