repos:
# From: https://github.com/pre-commit/mirrors-isort#using-isort-with-pre-commit
# -   repo: https://github.com/pre-commit/mirrors-isort
#     rev: v4.3.21
#     hooks:
#     -   id: isort
# From: https://github.com/python/black#version-control-integration
-   repo: https://github.com/python/black
    rev: stable
    hooks:
    -   id: black
        language_version: python3.7
# From: https://github.com/pre-commit/pre-commit-hooks#using-pre-commit-hooks-with-pre-commit
# -   repo: https://github.com/pre-commit/pre-commit-hooks
#     rev: v2.2.3
#     hooks:
#     -   id: flake8
