requests==2.23.0
Flask_Babel==2.0.0
SQLAlchemy==1.3.20
click==7.1.2
marshmallow==3.2.2
pandas==1.1.4
numpy==1.19.4
Werkzeug==1.0.1
matplotlib==3.1.2
Flask_Cors==3.0.9
Flask==1.1.3
flask_marshmallow==0.10.1
Flask_SQLAlchemy==2.4.1
##dredd_hooks==0.2.0
jsonpath_rw==1.4.0
jsonschema==3.2.0
pact==1.12.0
marshmallow_sqlalchemy==0.24.1
gunicorn==20.0.4
xlrd==1.1.0
scipy==1.4.1
Jinja2==2.10.1
itsdangerous==1.1.0
markupsafe==1.1.1
